ModbusControl/AddDevice.xaml

<Window x:Class="ModbusControl.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusControl"
        mc:Ignorable="d"
        Title="Добавить устройство" Height="243" Width="300">
    <Grid>
        <Label x:Name="type_label" Content="Тип элемента" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="position_label" Content="Позиция в шине" HorizontalAlignment="Left" Margin="18,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="position_box" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="144,59,0,0" TextWrapping="Wrap" Text="0" Width="120"/>
        <Button x:Name="add_full_device" Content="Добавить устройство" HorizontalAlignment="Left" Margin="77,175,0,0" VerticalAlignment="Top" Width="136" Height="31" Click="add_full_device_Click"/>
        <CheckBox x:Name="add_to_schema" Content="Добавить устройство на схему" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="device_type_box" HorizontalAlignment="Left" Margin="144,23,0,0" VerticalAlignment="Top" Width="118">
            <ComboBoxItem Content="DO (дискретный выход)"/>
            <ComboBoxItem Content="DI (дискретный вход)"/>
            <ComboBoxItem Content="AO (аналоговый выход)"/>
            <ComboBoxItem Content="AI (аналоговый вход)"/>
        </ComboBox>
        <Label x:Name="device_name" Content="Имя устройства" HorizontalAlignment="Left" Margin="16,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="device_name_box" HorizontalAlignment="Left" Height="23" Margin="144,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="add_chart_for_device" IsChecked="True" Content="Отслеживать в реальном времени" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
