ModbusControl/MainWindow.xaml

<Window x:Class="ModbusControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:ModbusControl"
        mc:Ignorable="d"
        Title="Modbus Application Center" Height="707" Width="1366">
    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
    </Window.Resources>
    <Grid Name="generalGrid">
        <Button Content="MODBUS Control" Name="modbus_menu" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="27" Width="131">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#CC7B75" Offset="0"/>
                    <GradientStop Color="#D37676" Offset="0.445"/>
                    <GradientStop Color="#82100A" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Устройства" Name="modbus_devices" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="27" Width="108" Margin="138,0,0,0" Background="DarkGray">
        </Button>
        <Button Content="Telegram" Name="modbus_telegram" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="27" Width="108" Margin="250,0,0,0" Background="DarkGray">
        </Button>
        <Button Content="Сообщения среды" Name="modbus_log" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="27" Width="108" Margin="361,0,0,0" Background="DarkGray">
        </Button>

        <Button x:Name="add_device" Content="Добавить устройство" HorizontalAlignment="Left" Margin="42,228,0,0" VerticalAlignment="Top" Width="146" Height="24" Click="add_device_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" Width="838" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Border Effect="{StaticResource z-depth1}" Width="100" Height="100" Background="White" Margin="25" />
                    <Image x:Name="image" Height="100" Width="100"/>
                    <Image x:Name="image1" Height="100" Width="100"/>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <GroupBox x:Name="element_properties" Header="Свойства элемента" HorizontalAlignment="Left" Margin="42,272,0,0" VerticalAlignment="Top" Height="212" Width="284">
            <Grid Margin="0,0,-12,0">
                <Label x:Name="position_label" Content="Позиция в шине" HorizontalAlignment="Left" Margin="18,55,0,0" VerticalAlignment="Top"/>
                <Label x:Name="type_label" Content="Тип элемента" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="device_type_box" HorizontalAlignment="Left" Margin="144,23,0,0" VerticalAlignment="Top" Width="118">
                    <ComboBoxItem Content="DO (дискретный выход)"/>
                    <ComboBoxItem Content="DI (дискретный вход)"/>
                    <ComboBoxItem Content="AO (аналоговый выход)"/>
                    <ComboBoxItem Content="AI (аналоговый вход)"/>
                </ComboBox>
                <Label x:Name="values_label" Content="Значение элемента" HorizontalAlignment="Left" Margin="18,109,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="digital_combobox" Content="Состояние выхода" HorizontalAlignment="Left" Margin="144,120,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="devices_list" Header="Список устройств" HorizontalAlignment="Left" Margin="42,504,0,0" VerticalAlignment="Top" Height="132" Width="284">
            <ListView HorizontalAlignment="Center" Height="76" Margin="10,22,14,0" x:Name="ListOfDevices"
              VerticalAlignment="Top" Width="248" ItemsSource="{Binding}" SelectionChanged="ListOfDevices_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="GridView1">
                        <GridViewColumn DisplayMemberBinding="{Binding deviceName}" 
                                Header="Устройство" Width="130"/>
                        <GridViewColumn DisplayMemberBinding="{Binding deviceValue}" 
                                Header="Значение" Width="110"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>
        <TextBox x:Name="position_box" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="190,346,0,0" TextWrapping="Wrap" Text="0" Width="120"/>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,228,0,0" Height="408" Width="519">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="-10,-10,40,40" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="LightGray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="check_device" Content="Проверить устройство" HorizontalAlignment="Left" Margin="208,228,0,0" VerticalAlignment="Top" Width="118" Height="24"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="1024,51,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="925,51,0,0" VerticalAlignment="Top" Width="75"/>
        <ScrollViewer HorizontalAlignment="Left" Height="401" Margin="904,103,0,0" VerticalAlignment="Top" Width="421">
            <StackPanel Orientation="Vertical" Name="ChartsPanel">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
